# JSP

./: .gitignore  JSP.csproj  JSP.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Data/: GetData.cs  IGetData.cs
Db/: ISqlDb.cs  SqlDb.cs
Model/: ContactForm.cs  ContactPoint.cs  Gallery.cs  GalleryView.cs  Model.cs  Paragraph.cs  Service.cs  Testimonial.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  GalleryView.cshtml  GalleryView.cshtml.cs  Index.cshtml  Index.cshtml.cs  Services.cshtml  Services.cshtml.cs  Testimonials.cshtml  Testimonials.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
